class global AdditiveInst01 extends Additive {

    var dur peakLoc, susLoc;


    fun AdditivePartial initPartial(int partialNumber)
    {
        new AdditivePartialInst01 @=> ref AdditivePartialInst01 api01;
        api01.init(partialNumber, baseFreq, noteAmplitude, peakLoc, susLoc, numPartials());
        api01 => chan(0);
        return api01;
    }

    fun void init(float baseFreq, float noteAmplitude, dur peakLoc, dur susLoc)
    {
        peakLoc => this.peakLoc;
        susLoc => this.susLoc;
        this.init(baseFreq, noteAmplitude);
    }
}
