class global Additive extends UsrUGen {

    var float baseFreq;
    var float noteAmplitude;
    AdditivePartial @ partial[numPartials()];

    fun int numPartials() { return 25; }

    fun AdditivePartial initPartial(int partialNumber)
    {
        new AdditivePartial @=> ref AdditivePartial ap;
        ap.init(partialNumber, baseFreq, noteAmplitude);
        ap => outlet;
        return ap;
    }

    fun void play(dur duration)
    {
        for(0 => var int i; i < numPartials(); i++) {
            spork partial[i].play(duration);
        }
        duration => now;
    }

    fun void init(float baseFreq, float noteAmplitude)
    {
        baseFreq => this.baseFreq;
        noteAmplitude => this.noteAmplitude;
        for (0 => var int i; i < numPartials(); i++) {
            initPartial(i+1) @=> partial[i];
        }
    }
}

